# ServicioWeb

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/activos/entidades/: Activo_Fijo.java  Area.java  Ciudad.java  Persona.java
src/main/java/com/activos/model/: activosBean.java
src/main/java/com/activos/util/: HibernateUtil.java
src/main/java/com/activos/ws/: Message.java  compararFechas.java  servicioActivos.java  verificarDatos.java
src/main/resources/: hibernate.cfg.xml
